{% load cms_tags menu_tags sekizai_tags smartmenus_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
			<ul class="sm sm-blue">
			    {% show_menu 0 100 100 100 %}
			</ul>
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
		{% addtoblock "js" %}<script src="http://code.jquery.com/jquery.js"></script>{% endaddtoblock %}
		{% smartmenu_bootstrap_cms 'sm-blue' %}
    </body>
</html>
